spring.application.name=manage-currency-conversion-factor
server.port=8082
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
spring.zipkin.base-url=http://192.168.99.101:9411/
spring.rabbitmq.host=192.168.99.101
spring.rabbitmq.port=5672
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0